<?xml version="1.0" encoding="UTF-8"?>
<ReClass>
    <!--ReClassEx-->
    <TypeDef tdHex="char" tdInt64="__int64" tdInt32="__int32" tdInt16="__int16" tdInt8="__int8" tdQWORD="DWORD64" tdDWORD="DWORD" tdWORD="WORD" tdBYTE="unsigned char" tdFloat="float" tdDouble="double" tdVec2="Vector2" tdVec3="Vector3" tdQuat="Vector4" tdMatrix="matrix3x4_t" tdPChar="char*" tdPWChar="wchar_t*"/>
    <Header Text=""/>
    <Footer Text=""/>
    <Notes Text=""/>
    <Class Name="CommandStruct" Type="28" Comment="" Offset="-2079348272" strOffset="000000DC840FA9D0" Code="">
        <Node Name="m_CommandLength" Type="9" Size="8" bHidden="false" Comment=""/>
        <Node Name="m_CommandData" Type="8" Size="8" bHidden="false" Comment="" Pointer="CommandData"/>
        <Node Name="N00000004" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000005" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000006" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000007" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000008" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N0000000B" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N0000000C" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N0000000D" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N0000000E" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N0000000F" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000010" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000011" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000012" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000013" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000014" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000015" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000016" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000017" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000018" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000019" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N0000001A" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N0000001B" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N0000001C" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N0000001D" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N0000001E" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N0000001F" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000020" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000021" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000022" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000023" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000024" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000025" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000026" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000027" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000028" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000029" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N0000002A" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N0000002B" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N0000002C" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N0000002D" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N0000002E" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N0000002F" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000030" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000031" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000032" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000033" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000034" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000035" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000036" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000037" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000038" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000039" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N0000003A" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N0000003B" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N0000003C" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N0000003D" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N0000003E" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N0000003F" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000040" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000041" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000042" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000043" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000044" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000045" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000046" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000047" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000048" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000049" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N0000004A" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N0000004B" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N0000004C" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N0000004D" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N0000004E" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N0000004F" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000050" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000051" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000052" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000053" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000054" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000055" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000056" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000057" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000058" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000059" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N0000005A" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N0000005B" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N0000005C" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N0000005D" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N0000005E" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N0000005F" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000060" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000061" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000062" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000063" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000064" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000065" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000066" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000067" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000068" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000069" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N0000006A" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N0000006B" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N0000006C" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N0000006D" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N0000006E" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N0000006F" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000070" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000071" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000072" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000073" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000074" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000075" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000076" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000077" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000078" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000079" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N0000007A" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N0000007B" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N0000007C" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N0000007D" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N0000007E" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N0000007F" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000080" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000081" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000082" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000083" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000084" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000085" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000086" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000087" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000088" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000089" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N0000008A" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N0000008B" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N0000008C" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N0000008D" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N0000008E" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N0000008F" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000090" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000091" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000092" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000093" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000094" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000095" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000096" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000097" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000098" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N00000099" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N0000009A" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N0000009B" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N0000009C" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N0000009D" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N0000009E" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N0000009F" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000A0" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000A1" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000A2" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000A3" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000A4" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000A5" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000A6" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000A7" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000A8" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000A9" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000AA" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000AB" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000AC" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000AD" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000AE" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000AF" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000B0" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000B1" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000B2" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000B3" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000B4" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000B5" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000B6" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000B7" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000B8" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000B9" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000BA" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000BB" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000BC" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000BD" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000BE" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000BF" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000C0" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000C1" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000C2" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000C3" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000C4" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000C5" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000C6" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000C7" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000C8" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000C9" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000CA" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000CB" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000CC" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000CD" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000CE" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000CF" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000D0" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000D1" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000D2" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000D3" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000D4" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000D5" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000D6" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000D7" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000D8" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000D9" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000DA" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000DB" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000DC" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000DD" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000DE" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000DF" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000E0" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000E1" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000E2" Type="5" Size="8" bHidden="false" Comment=""/>
    </Class>
    <Class Name="CommandData" Type="28" Comment="" Offset="-899678208" strOffset="7ff6ca600000" Code="">
        <Node Name="m_pCommandString" Type="29" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000E7" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000E8" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000E9" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000EA" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000EB" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000EC" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000ED" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000EE" Type="5" Size="8" bHidden="false" Comment=""/>
    </Class>
    <Class Name="N000000F1" Type="28" Comment="" Offset="-899678208" strOffset="7ff6ca600000" Code="">
        <Node Name="N000000F2" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000F3" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000F4" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000F5" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000F6" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000F7" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000F8" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000F9" Type="5" Size="8" bHidden="false" Comment=""/>
        <Node Name="N000000FA" Type="5" Size="8" bHidden="false" Comment=""/>
    </Class>
</ReClass>
